

.sidebar-tab .directory-footer .sbcButton {
    flex-basis: 100%;
    margin-top: 5px;
}

.sbc-container, .dialogButtons {
    display: flex;
}

#sbcModal, #sbcModal .dialogButtons {
    flex: 0 1 auto;
}

.sbcTitle {
    font-size: 16px;
    text-transform: uppercase;
    border-top: 3px solid black;
    padding-top: 7px;
    margin-top: 13px;
}

.sbcInput {
    /*width: 100%;*/
    height: 500px;
}

.input-container, .preview-container {
    flex: 1;
    flex-flow: row nowrap;
    padding: 5px;
}
.error-container {
    
    padding: 5px;
    color: #880000;
    border: 1px solid red;
    visibility: hidden;
}

.visible {
    visibility: visible;
}

.sbcTitle.errorTitle {
    color: #880000;
}

.preview-container {
    height: 500px;
}
/* Buttons */
.sbcImportButton {
    flex: 0 1 auto;
    width: 25%;
    margin: 0 1px;
    background: rgba(255, 255, 240, 0.8);
    border: 1px solid #b5b3a4;
    border-radius: 3px;
    font-size: 14px;
    line-height: 28px;
    font-family: "Signika", sans-serif;
    padding-left: 10px;
}
.sbcImportButton:hover {
    box-shadow: 0 0 5px red;
}
sbcImportButton:focus {
    outline: none;
}
sbcImportButton:disabled {
    color: #4b4a44;
    box-shadow: none;
}
sbcImportButton > i {
    margin-right: 3px;
}

